{
  "JWT": {
    "Secret": "secret json web token that I created just now"
  },
  "ConnectionStrings": {
    //Change the Connection String to your own when you download my project :)
    "MyConnection": "Data Source=AGUSTINLUPARIA\\SQLEXPRESS;Initial Catalog=ApiExpenses;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
